.container {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
}
.area-menu-izquierdo {
    display: flex;
    justify-content: right;
}
.menu_izq {
    margin-bottom: 2rem;
}
section{
  margin-top: 1%;
}
.menu-cont {
    background: #f5f3f3;
    margin-left: -11px;
    display: flex;
    flex-wrap: wrap; 
    padding-top: 5%;
    padding-left: 5%;
}

.link__menu-izquierdo .link_icono {
    width: 10rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    
}

.link__menu-izquierdo .link_icono {
    background-color: #ffffff;
    padding: 1rem;
    text-align: center;
    margin: 1rem;
    -webkit-box-shadow: 10px 10px 5px -5px rgb(145 145 145);
    -moz-box-shadow: 10px 10px 5px -5px rgba(145,145,145,1);
    box-shadow: 10px 10px 5px -5px rgb(215 215 215);
}

 li.hex-row {
    margin-top: -10vw;
  }
  li.hex-row:nth-child(2n) .hexagon {
    transform: translateX(50%) rotate(120deg);
  }
  ul#hexagonContainer {
    margin: 0;
    list-style: none;
    padding: 0;
    margin-top: 40%;
  }
  ul#hexagonContainer2 {
    margin: 0;
    list-style: none;
    padding: 0;
    margin-top: 20%;
  }
  .hexagon {
    width: 18vw;
    background: transparent;
    height: 9vw;
    display: inline-block;
    transform: rotate(120deg);
    overflow: hidden;
    visibility: hidden;
    margin-bottom: 7vw;
    position: relative;
    
  }
  .hexagon2 {
    width: 18vw;
    background: transparent;
    height: 9vw;
    display: inline-block;
    transform: rotate(120deg);
    overflow: hidden;
    visibility: hidden;
    margin-bottom: 7vw;
    position: relative;
    margin-left: -23.5%;
    
  }
  .hex-row {
    margin-left: -10%;
    filter: drop-shadow(0.5vw 0.5vw 0.2vw rgb(181, 181, 181));
  }
  .hex-row2 {
   display: flex;
    filter: drop-shadow(0.5vw 0.5vw 0.2vw rgb(181, 181, 181));
  }
  .hexagon .hex-inner {
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    transform: rotate(-60deg);
    overflow: hidden;
    position: relative;
    
  }
  .hexagon2 .hex-inner {
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    transform: rotate(-60deg);
    overflow: hidden;
    position: relative;
    
  }
  .hexagon {
    .hex-img1 {
      width: 100%;
      height: 100%;
      transform: rotate(-60deg);
      -webkit-transition: .3s ease-in-out;
	    transition: .3s ease-in-out;
      background-image:  url('../../../../../assets/LetrasSinFondo/letrasCOE.png');
      background-repeat: no-repeat;
      background-position: center center;
      visibility: visible;
      box-shadow: 1px 0px 0px 0px;
      background-color: rgb(0, 0, 0);
    }
    .hex-img2 {
      width: 100%;
      height: 100%;
      transform: rotate(-60deg);
      transform: rotate(-60deg);
   transition: .3s ease-in-out;
      background-image: url('../../../../../assets/LetrasSinFondo/letrasDesarrollo.png'); 
      background-position: center center;
      background-repeat: no-repeat;
      visibility: visible;
      box-shadow: 1px 0px 0px 0px;
      background-color: rgb(0, 0, 0);
    }
  }
  .hexagon2 {
    .hex-img3 {
      width: 100%;
      height: 100%;
      transform: rotate(-60deg);
      transform: rotate(-60deg);
     transition: .3s ease-in-out;
      background-image: url('../../../../../assets/LetrasSinFondo/letrasDiagonstico.png'); 
      background-position: center center;
      background-repeat: no-repeat;
      visibility: visible;
      box-shadow: 1px 0px 0px 0px;
      background-color: #000000;
    }
    .hex-img4 {
      width: 100%;
      height: 100%;
      transform: rotate(-60deg);
      transform: rotate(-60deg);
transition: .3s ease-in-out;
      background-image: url('../../../../../assets/LetrasSinFondo/letrasCursos.png'); 
      background-position: center center;
      background-repeat: no-repeat;
      visibility: visible;
      box-shadow: 1px 0px 0px 0px;
      background-color: #000000;
    }
  }
  
  .hexagon2:hover {
    .hex-img3:hover{
      background-color: #0a536b;
      background-image:  url(../../../../../assets/IconosPng/dig.png);
      background-repeat: no-repeat;
      background-position: center center;
    }
    .hex-img4:hover{
      background-color: #0a536b;
      background-image:  url(../../../../../assets/IconosPng/curs.png);
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  .hexagon:hover {
    .hex-img1:hover{
      background-color: #0a536b;
      background-image:   url(../../../../../assets/IconosPng/graduacion.png);
      background-repeat: no-repeat;
      background-position: center center;
    }
    .hex-img2:hover{
      background-color: #0a536b;
      background-image:  url(../../../../../assets/IconosPng/dev.png);
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  
  
  #contact {
    background-color: #2B2D42;
    padding-top: 60px;
    padding-bottom: 50px;
    text-align: center;
  }
  
  #contact h2,
  #contact span {
    color: #778AAB;
  }
  
  #contact div {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  #contact img {
    width: 30px;
    height: 30px;
    padding-right: 50;
    padding-left: 5;
  }
  
  #contact a {
    padding-right: 6px;
    padding-left: 6px;
  }
  .contianer {
  padding-left: 100px;
  padding-right: 100px;
}