<div class="container">
    <div class="row">
<input type="hidden" id="cookieAvisoName" name="cookieAvisoName" value="">

                <div class="col-12 sd-menu--title">
                    <h2>Otros Apartados</h2>
                </div>
            <nav class="area-menu-izquierdo col-3 col-xl-4">
<div class="menu_izq">
<div class="menu-cont">
    <!-- <a class="hexagono link__menu-izquierdo">
        <span class="hexagono-content">
          <strong>COE</strong> 
        </span>
      </a> -->
      <div id="container">
        <ul id="hexagonContainer">
          <!-- First row. -->
          <li class="hex-row">
            <a class="link__menu-izquierdo" [routerLink]="['/coe']">
            <div class="hexagon">
              <div class="hex-inner">
                <div class="hex-img1 hide">
                </div>
              </div>
            </div>
        </a>
        
        <a class="link__menu-izquierdo" [routerLink]="['/diagnostico']">
            <div class="hexagon2">
                <div class="hex-inner">
                  <div class="hex-img3 hide">
                  </div>
                </div>
              </div>
        </a>
          </li>
        </ul>
        <ul id="hexagonContainer2">
            <!-- First row. -->
            <li class="hex-row">
                <a class="link__menu-izquierdo" [routerLink]="['/desarrollo-personal']">
              <div class="hexagon">
                <div class="hex-inner">
                  <div class="hex-img2 hide">
                  </div>
                  
                </div>
              </div>
            </a>
            <a class="link__menu-izquierdo" [routerLink]="['/cursos']">
              <div class="hexagon2">
                  <div class="hex-inner">
                    <div class="hex-img4 hide">
                    </div>
                  </div>
                </div>
            </a>
            </li>
            
          </ul>
      </div>
      
</div>
</div>

<div class="menu_izq_movil" id="menu_izq_movil">
<div class="area_select">

</div>
</div>
            </nav>
            <section class="contenido-central-dos-cols col-12 col-sm-8 col-md-8 col-lg-8">
                        <div class="contenido-central__fondo">
                            <div class="sd-menu--title">
                                <h2 id="inicio">Formación</h2>
                            </div>
                            <p>La Formación Profesional es el conjunto de acciones que tienen como propósito la formación socio-laboral para y en el trabajo, orientada tanto a la adquisición y mejora de las cualificaciones como a la recualificación de los trabajadores.</p>
                        </div>
            </section>
    </div>
</div>


