<body class="parallax">
    <!-- ----- Start Nav ----- -->

    <!-- ----- End Nav ----- -->
    <!-- ----- Start Header ----- -->
    <header>
        <div class="contianer">
            <div id="about">
                <h1>¿En qué consiste un Centro de Excelencia?</h1>
                <!-- <h2></h2> -->
                <p>
                    Un Centro de Excelencia (CoE) es un área que impulsa la innovación y la mejora de los procesos de la
                    organización mediante el desarrollo de soluciones en Power Platform.
                </p>

                <br clear="all">
            </div>

        </div>



        <div class="menu_izq">
            <div class="menu-cont">
                <!-- <a class="hexagono link__menu-izquierdo">
                    <span class="hexagono-content">
                      <strong>COE</strong> 
                    </span>
                  </a> -->
                  <div id="container">
                   
                        <a class="link__menu-izquierdo" [routerLink]="['/coe']">
                        <div class="hexagon">
                          <div class="hex-inner">
                            <div class="hex-img1 hide">
                            </div>
                          </div>
                        </div>
                    </a>
                    
                   
                    
                  </div>
                  
            </div>
            </div>
    </header>
    <!-- ----- End Header ----- -->
    <!-- ----- Start Content ----- -->



    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs>
            <path id="gentle-wave" d="M-160 44c30 0 
     58-18 88-18s
     58 18 88 18 
     58-18 88-18 
     58 18 88 18
     v44h-352z" />
        </defs>
        <g class="parallax">
            <use xlink:href="#gentle-wave" x="50" y="0" fill="#FFF" />
            <use xlink:href="#gentle-wave" x="50" y="3" fill="#FFF" />
            <use xlink:href="#gentle-wave" x="50" y="9" fill="#FFF" />
            <use xlink:href="#gentle-wave" x="50" y="9" fill="#FFF" />
        </g>
    </svg>

    <!-- Start Experience -->
    <div class="contianer" id="experience">
        <h2>Conoce la visión de SOAINT </h2>
        <!-- Start Experience 1 -->
        <div id="exp1">
            <div id="exp1Part1">
                <span class="jobName">Descripcion & Funciones:</span>
                <br>
                <!-- <span>
                    Independent Freelance<br>
                    january 2012 - Present
                </span> -->
            </div>
            <div id="exp1Part2">
                <p>
                    Un CoE debe evolucionar durante el proceso de transformación de la organización capacitando a los
                    usuarios en la automatización y mejora de soluciones.
                </p>
            </div>
        </div>
        <!-- End Experience 1 -->
        <!-- Start Experience 2 -->
        <div id="exp2">
            <div id="exp2Part1">
                <!-- <span class="jobName">Director of Curriculum</span> -->
                <br>
                <!-- <span>
            Ladies Learning Code<br>
            July 2014 - February 2016 
          </span> -->
            </div>
            <div id="exp2Part2">
                <p>
                    Un CoE es un grupo con diferentes perfiles, como Desarrolladores o Makers, Arquitectos, Team Leaders
                    y Project Managers.

                </p>
                <p>
                    Sus funciones principales son:
                <ul>
                    <li>
                        1.Saber detectar soluciones a desarrollar </li>
                    <li> 3.Priorizar las soluciones </li>

                    <li> 4.Empoderar a usuarios para que sean capaces de desarrollar sus propias soluciones</li>
                    <li>4.Estimar el tiempo necesario para poner en producción una solución</li>
                    <li> 5.Desarrollar la solución propuesta 6.Gobernar la Power Platform</li>
                    <li>6.Gobernar la Power Platform</li>

                </ul>
            </div>

        </div>
        <!-- End Experience 2 -->
        <!-- Start Experience 3 -->

        <!-- End Experience 3 -->
    </div>
    <!-- End Experience -->


    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card card-1" [routerLink]="['/cursos']">
                    <h3>Cursos</h3>
                    <p>Udemy permite hacer cursos que se ajustan a tu estilo de vida y a tus necesitades.Moodle contiene
                        un paquete de software gratuito de código abierto diseñado para ayudar a los educadores a crear
                        contenido en línea eficaz.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-2" [routerLink]="['/diagnostico']">
                    <h3>Diagnostico</h3>
                    <p>Diagnosticar el desarrollo de habilidades, significa que se seleccionen actividades atendiendo al
                        nivel de desarrollo que debería alcanzar, dados los objetivos del nivel y de cada grado y lo que
                        podrá hacer respectivamente.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-3"  [routerLink]="['/desarrollo-personal']">
                    <h3>Desarrollo Personal</h3>
                    <p>El desarrollo personal dentro de SOAINT incluye actividades que mejoran la conciencia y la
                        identidad, impulsan el desarrollo de las habilidades personales y potenciales, contribuyen a
                        construir capital humano y facilitan la empleabilidad...</p>
                </div>
            </div>
        </div>
    </div>

</body>