/* ----- Start Grouping & General ----- */
@import url('https://fonts.googleapis.com/css?family=Caveat');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

.parallax {
  background-image: url(../../../../../assets/hero-home-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}

.contianer {
  padding-left: 100px;
  padding-right: 100px;
}

h2 {
  padding: 0;
  margin: 0;
  font-family: Caveat;
  font-size: 50px;
  color: white;
}

header #about p a,
#exp3 #exp3Part2 p a,
#exp1 #exp1Part2 p a {
  color: #B74760;
}

/* ----- End Grouping & General ----- */
/* ----- Start Nav ----- */
nav {
  background-color: white;
  overflow: none;
  text-align: center;
  padding: 10px;
}

nav li {
  list-style-type: none;
  display: inline;
  padding: 20px;
  font-weight: bold;
  font-style: italic;
}

nav a {
  text-decoration: none;
  color: #FF5372;
}

/* ----- End Nav ----- */
/* ----- Start Header ----- */
header {
  overflow: hidden;
  padding-top: 50px;
}

.picture {
  width: 30%
}

img {
  height: 350px;
  border-radius: 90%;

}

header .picture,
header #about {
  float: left;
}

#about {
  width: 70%;
  padding-top: 20px;
}

header h1 {
  padding: 0;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 70px;
  color: white;
}

header p {
  color: #ffffff;
  font-size: 30px;
}

/* ----- End Header ----- */
/* ----- Start Content ----- */
/* Start Download */
.download {
  overflow: hidden;
  background-color: #1463da1b;
}

.download button {
  background-color: #ec253c54;
  border: none;
  padding: 15px;
  float: right;
  margin: 0;
}

.download button a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* End Download */
/* Start Experience */
#experience {
  background-color: #58a8d9;
  color: black;
}



#experience .jobName {
  font-weight: bold;
}

#experience #exp1,
#experience #exp2,
#experience #exp3 {
  overflow: hidden;
  padding-bottom: 25px;
}

#experience #exp1 div,
#experience #exp2 div,
#experience #exp3 div {
  float: left;
}

#experience #exp1 #exp1Part1,
#experience #exp2 #exp2Part1,
#experience #exp3 #exp3Part1 {
  width: 25%;
}

#experience #exp1 #exp1Part2,
#experience #exp2 #exp2Part2,
#experience #exp3 #exp3Part2 {
  width: 75%;
}

#experience #exp1 #exp1Part2 span,
#experience #exp1 #exp1Part2 p,
#experience #exp2 #exp2Part2 span,
#experience #exp2 #exp2Part2 p,
#experience #exp3 #exp3Part2 span,
#experience #exp3 #exp3Part2 p {
  margin-top: 0;
  padding-top: 0;
}

/* End Experience */

/* ----- Start Content ----- */



//la animacion de olas:



.parallax>use {
  animation: move-forever 19s linear infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
}

.parallax>use:nth-child(2) {
  animation-delay: -2s;
  animation-duration: 5s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 3s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 2s;
}

@keyframes move-forever {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

.editorial {
  display: block;
  width: 100%;
  height: 50px;
  max-height: 100vh;
  margin: 0;
}




.content {
  font-size: 1em;
}

.content h1 {
  margin-top: -1.3em;
  font-weight: 100;
  font-size: 5em;
  user-select: none;
  cursor: default;
}

/*prevent many large-by-comparison ripples by shrinking the height*/
@media (max-width: 50em) {
  .content h1 {
    font-size: 10vmax;
  }

  .editorial {
    height: 17vw;
  }
}




//debe ser movido en otro componente:
a:hover {
  text-decoration: underline;
}

/* Hero Unit ----------------------*/
.hero-unit {
  height: 640px;
  background: url(https://static.pexels.com/photos/2884/building-vintage-bike-monument.jpg) no-repeat center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.hero-unit h1,
.hero-unit h2,
.hero-unit h3,
.hero-unit h4,
.hero-unit h5,
.hero-unit h6 {
  margin-top: -0.5rem;
  margin-bottom: 0;
  color: white;
}

.hero-unit h1 {
  font-weight: bold;
}

.hero-unit hgroup {
  margin: 3rem 0;
}

.hero-unit .card-icon {
  /* front of card */
  display: block;
  margin: 0.5rem auto 0;
  font-size: 2rem;
  color: white;
}

.hero-unit .clients {
  margin: 2rem auto;
}

.hero-unit .clients a {
  color: white;
}

.clients .fa-stack-2x {
  color: gray;
}

.clients:hover .fa-stack-2x {
  color: #333333;
}

/* Card design - front */
.button.large {
  margin: 0;
  padding: 3.25rem;
}

.button.large a {
  color: white;
  font-size: 1.75rem;
  font-weight: 100;
  margin-top: 2rem;
}

/* Card design - back */
.panel i {
  font-size: 2rem;
  display: block;
  float: left;
  width: 20%;
  opacity: 0.5;
}

.panel a,
.panel p,
.panel small {
  width: 80%;
  float: right;
}

.panel a {
  margin-bottom: 0.5rem;
}

.panel a:hover {
  text-decoration: underline;
}

.panel small {
  margin-top: -0.5rem;
  font-style: italic;
}

/* Buttons Card Flipper 
 * Source: https://cssdeck.com/labs/rxcleo5w
 */
//cards:

 
.card{
  margin: 15px;
  border-radius: 4px;
  background: rgb(94, 197, 232);
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
padding: 14px 80px 18px 36px;
cursor: pointer;
}

.card:hover{
   transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
font-weight: 600;
}

.card img{
position: absolute;
top: 20px;
right: 15px;
max-height: 120px;
}

.card-1{
background-image: url(../../../../../assets/icons/curs.png);
    background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
}

.card-2{
 background-image: url(../../../../../assets/icons/dig.png);
    background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
}

.card-3{
 background-image: url(../../../../../assets/icons/dev.png);
    background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
}

@media(max-width: 990px){
.card{
  margin: 20px;
}
} 
//el hexagono de arriba


.menu-cont {
  background: #b4000000;
  margin-left: -11px;
  display: flex;
  flex-wrap: wrap; 
  padding-top: 5%;
  padding-left: 5%;
}








.hexagon {
  width: 21vw;
  background: transparent;
  height: 27vw;
  display: inline-block;
  transform: rotate(120deg);
  overflow: hidden;
  visibility: hidden;
  margin-bottom: 7vw;
  position: relative;
  
}


.hexagon .hex-inner {
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  transform: rotate(-60deg);
  overflow: hidden;
  position: relative;
  
}

.hexagon {
  .hex-img1 {
    width: 100%;
    height: 100%;
    transform: rotate(-60deg);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    background-image:  url('../../../../../assets/LetrasSinFondo/letrasCOE.png');
    background-repeat: no-repeat;
    background-position: center center;
    visibility: visible;
    box-shadow: 1px 0px 0px 0px;
    background-color: rgba(0, 0, 0, 0.222);
  }

}


.hexagon:hover {
  .hex-img1:hover{
    background-color: #0a536b;
    background-image:   url(../../../../../assets/IconosPng/graduacion.png);
    background-repeat: no-repeat;
    background-position: center center;
  }
 
}





