{
  "name": "web-soaint",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "angular-oauth2-oidc": "^13.0.1",
    "angularx-social-login": "^4.1.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "coffee-script-to-typescript": "^0.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "muuri": "^0.9.5",
    "muuri-angular": "^0.3.4",
    "ngx-pagination": "^6.0.1",
    "primefaces": "^11.0.0",
    "primeflex": "^2.0.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.4.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "vis": "^4.21.0-EOL",
    "vis-data": "^7.1.4",
    "vis-network": "^9.1.2",
    "vis-timeline": "^7.5.1",
    "vis-util": "^5.0.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.1",
    "@angular/cli": "~13.3.1",
    "@angular/compiler-cli": "~13.3.0",
    "@types/hammerjs": "^2.0.41",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "@types/vis": "^4.21.23",
    "hammerjs": "^2.0.8",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "typescript": "~4.6.2",
    "webpack": "^5.72.1"
  }
}
