<div class="container">

    <div class="contenedor1">
        <div class="main-block mt-4">
            <div class="left-part">
                
                <i class="pi pi-pencil" style="font-size: 2rem"></i>
                <h1>{{titulo}}</h1>
                <!-- <div class="btn-group">
                <a class="btn-item" href="https://www.w3docs.com/learn-html.html">Learn HTML</a>
                <a class="btn-item" href="https://www.w3docs.com/quiz/#">Select Quiz</a>
              </div> -->
            </div>
            <form [formGroup]="formRegistro" (ngSubmit)="onFormSubmit()">
                <div class="title">
                    <h2>{{tituloForm}}</h2><div class="boton">
                    </div>
                </div>
                <div class="info">
                    <input type="text" name="name" placeholder="Nombre" formControlName="name">
                    <input type="text" name="surname" placeholder="Apellidos" formControlName="surname">
                    <input type="email" name="email" placeholder="Email" formControlName="email">
                    <input type="number" name="age" placeholder="Edad" min="1" formControlName="age">
                    <img src="{{imagen}}" alt="foto_perfil">
                    <input type="text" name="image" placeholder="URL imagen" formControlName="image"
                        #urlImagen (keyup)="cambiarFoto(urlImagen.value)">
                    <select formControlName="role">
                        <option value="ROLE_USER" selected>User</option>
                        <option value="ROLE_ADMIN">Admin</option>
                    </select>
                    <select formControlName="perfil">
                        <option value="Técnico" selected>Tecnico</option>
                        <option value="Administrador">Administrador</option>
                    </select>
                </div>
                <!-- <div class="checkbox">
                <input type="checkbox" name="checkbox"><span>I agree to the <a href="https://www.w3docs.com/privacy-policy">Privacy Poalicy for W3Docs.</a></span>
              </div> -->
                <!-- <button type="submit" href="/" >Enviar</button> -->
                <input type="submit" name="registrarse" class="login loginmodal-submit" value="{{accion}}"
                    [disabled]="formRegistro.invalid">
            </form>
        </div>

        

    </div>
</div>


<!-- <div class="container catsandstars">
    <h2 class=" text-light bg-dark">Registro de usuario:</h2>
    <div class="grid">
        <div class="col-fixed" style="width: 40rem;">
            <form>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-light bg-dark">Nombre</label>
                    <div class="col-sm-10">
                        <input type="text" name="name" class="form-control" />
                        <small class="text-danger">
                            This field is required.
                        </small>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-light bg-dark">Precio</label>
                    <div class="col-sm-10">
                        <input type="number" name="price" class="form-control" />
                        <small class="text-danger ">
                            This field is required.
                        </small>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-light bg-dark">Stock</label>
                    <div class="col-sm-10">
                        <input type="number" name="inStock" class="form-control" />
                        <small class="text-danger">
                            This field is required.
                        </small>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-light bg-dark">Url</label>
                    <div class="col-sm-10">
                        <input type="text" name="image" class="form-control" />

                    </div>
                </div>

                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label text-light bg-dark">Categorias</label>
                    <div class="col-sm-10">
                    </div>
                </div>


                <button pButton type="submit" icon="pi pi-send" label="Listo" class="mt-3"></button>
            </form>

        </div>

    </div>


</div> -->