<div class="contenedor2 d-flex justify-content-between align-items-center">

  <p (click)="atras()" title="Ir al menú principal">SOAINT</p>

  <div>
      <button pButton pRipple type="button" icon="pi pi-arrow-left" 
        class="p-button-rounded p-button-success p-button-outlined" (click)="volver()"
        title="volver" id="btnVolver"></button>
      <button pButton pRipple type="button" icon="pi pi-sign-out"
        class="p-button-rounded p-button-danger p-button-outlined" (click)="salir()" title="Sign Out"></button>
  </div>

</div>