h1 {
    text-align: center;
    color: #005e85;
    font-family: "Titillium Web",Sans-serif;
    font-weight: 700;
    font-size: xx-large;
    text-transform: uppercase;
}
.elementor-divider-separator{
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 33%;
    margin-right: 33%;
    display: flex;
    border-top: 4px solid #f9b233;
}
table th, table td {
    text-align: center;
}


.psss {
    margin-left: 30px;
  }
  
  :host ::ng-deep {
    .p-dropdown {
      width: 14rem;
      font-weight: normal;
    }
  
    .mentor-name {
      font-size: 1.5rem;
      font-weight: 700;
    }
  
    .mentor-description {
      margin: 0 0 1rem 0;
    }
  
    .mentor-category-icon {
      vertical-align: middle;
      margin-right: 0.5rem;
    }
  
    .mentor-category {
      font-weight: 600;
      vertical-align: middle;
    }
  
    .mentor-list-item {
      display: flex;
      align-items: center;
      padding: 1rem;
      width: 100%;
  
      img {
        width: 150px;
        height: 150px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin-right: 2rem;
        
      }
  
      .mentor-list-detail {
        flex: 1 1 0;
      }
  
      .p-rating {
        margin: 0 0 0.5rem 0;
      }
  
      .mentor-price {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        align-self: flex-end;
      }
  
      .mentor-list-action {
        display: flex;
        flex-direction: column;
      }
  
      .p-button {
        margin-bottom: 0.5rem;
      }
    }
  
    .mentor-grid-item {
      margin: 0.2em;
      border: 1px solid #dee2e6;
  
      .mentor-grid-item-top,
      .mentor-grid-item-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
  
      img {
        width: 200px;
        height: 200px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin: 2rem 0;
        object-fit: contain;
      }
  
      .mentor-grid-item-content {
        text-align: center;
      }
  
      .mentor-price {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }
  }
  
  .titulo_tabla {
    text-align: center;
  }
  
  .card {
    padding: 2rem;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin-bottom: 2rem;
  }
  
  @media screen and (max-width: 576px) {
      :host ::ng-deep .mentor-list-item {
          flex-direction: column;
          align-items: center;
  
          img {
              width: 75%;
              margin: 2rem 0;
          }
  
          .mentor-list-detail {
              text-align: center;
          }
  
          .mentor-price {
              align-self: center;
          }
  
          .mentor-list-action {
              display: flex;
              flex-direction: column;
          }
  
          .mentor-list-action {
              margin-top: 2rem;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              width: 100%;
          }
          
      }
  }

.mentor-grid-item:hover,
.mentor-list-item:hover {
  border: black 1px solid;
}

::placeholder {
  font-weight: bold;
}