<div class="container">
    <h1>Programa de mentorías</h1>
    <div class="elementor-divider">
        <span class="elementor-divider-separator"></span>
    </div>

    <h1>Mentorías</h1>
    <div class="elementor-divider">
        <span class="elementor-divider-separator"></span>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th *ngFor="let col of cols">
                    {{col.header}}
                </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let men of mentorias">
                <th scope="row">{{men.code}}</th>
                <td>{{men.name}}</td>
            </tr>
        </tbody>
    </table>

    <div class="card">
        <p-dataView #dv [value]="mentores" [paginator]="true" [rows]="6" filterBy="name" layout="grid">
            <ng-template pTemplate="header">
                <h1>Mentores</h1>
                <div class="elementor-divider">
                    <span class="elementor-divider-separator"></span>
                </div>
                <div class="flex flex-column md:flex-row md:justify-content-between">
                    <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
                    <span class="p-float-label mt-4">
                        <input id="float-input" type="text" pInputText [(ngModel)]="mentorBuscar"
                            (keyup)="buscarMentor()" placeholder="Buscar mentor">
                    </span>
                </div>
            </ng-template>
            <ng-template let-mentor pTemplate="listItem">
                <div class="col-12">
                    <div class="mentor-list-item">
                        <img [src]="mentor.image" [alt]="mentor.image" />
                        <div class="mentor-list-detail">
                            <div class="mentor-name">{{mentor.name}}</div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template let-mentor pTemplate="gridItem">
                <div class="col-12 col-md-4">
                    <div class="mentor-grid-item card">
                        <div class="mentor-grid-item-content">
                            <img [src]="mentor.image" [alt]="mentor.image" />
                            <div class="mentor-name">{{mentor.name}} {{mentor.surname}}</div>
                            <div class="mentor-name">Edad: {{mentor.age}}</div>
                            <div class="mentor-name">Email: {{mentor.email}}</div>
                            <div class="mentor-name">Role: {{mentor.role}}</div>
                        </div>
                    </div>
                </div>
            </ng-template>
        </p-dataView>
    </div>

</div>