<div class="allMarius">
  <div class="container1">
    <div class="principal1">
      <p>
        <button class="loginBtn loginBtn--google" (click)="goToLogin()">Login with Google</button>
      </p>
    </div>
        <div class="container2">
            <input type="checkbox" class="input" id="input1" name="inputs">
            <input type="checkbox" class="input" id="input2" name="inputs">
            <input type="checkbox" class="input" id="input3" name="inputs">
            <input type="checkbox" class="input" id="input4" name="inputs">
            <input type="checkbox" class="input" id="input5" name="inputs">
            <input type="checkbox" class="input" id="input6" name="inputs">
            <input type="checkbox" class="input" id="input7" name="inputs">
            <input type="checkbox" class="input" id="input8" name="inputs">
            <input type="checkbox" class="input" id="input9" name="inputs">
            <input type="checkbox" class="input" id="input10" name="inputs">

            

            <label for="input1">
              <div id="b1" class="button pi pi-map-marker"></div>
            </label>
            <label for="input2">
              <div id="b2" class="button pi pi-map-marker"></div>
            </label>
            <label for="input3">
              <div id="b3" class="button pi pi-map-marker"></div>
            </label>
            <label for="input4">
              <div id="b4" class="button pi pi-map-marker"></div>
            </label>
            <label for="input5">
              <div id="b5" class="button pi pi-map-marker"></div>
            </label>
            <label for="input6">
              <div id="b6" class="button pi pi-map-marker"></div>
            </label>
            <label for="input7">
              <div id="b7" class="button pi pi-map-marker"></div>
            </label>
            <label for="input8">
              <div id="b8" class="button pi pi-map-marker"></div>
            </label>
            <label for="input9">
              <div id="b9" class="button pi pi-map-marker"></div>
            </label>
            <label for="input10">
              <div id="b10" class="button pi pi-map-marker"></div>
            </label>


            <div id="content1" class="content">
              <div style="text-align: right;">
                <label for="input1" class="cross">X</label>
              </div>
              <h1>SOAINT ESPAÑA</h1>
              <p class="bodyCopy">Calle José Lázaro Galdiano 4, piso 6 oficina izq. 28036 Madrid - España.</p>
              <a href="https://soaint.com/" target="_blank" class="cta">Saber Más</a>
            </div>
            <div id="content2" class="content">
              <div style="text-align: right;">
                <label for="input2" class="cross">X</label>
              </div>
              <h1>SOAINT COLOMBIA</h1>
              <p class="bodyCopy">Calle 100 nº 23 10 Oficina 302 Edificio Ecotower Chico, Bogotá, Colombia.</p>
              <a href="https://soaint.com/" target="_blank" class="cta">Saber Mas</a>
            </div>
            <div id="content3" class="content">
              <div style="text-align: right;">
                <label for="input3" class="cross">X</label>
              </div>
              <h1>SOAINT CHILE</h1>
              <p class="bodyCopy">Avenida Apoquindo 5583 oficina 122 – Las Condes (Santiago).</p>
              <a href="https://soaint.com/" target="_blank" class="cta">Saber Mas</a>
            </div>
          <div id="content4" class="content">
            <div style="text-align: right;">
              <label for="input4" class="cross">X</label>
            </div>
            <h1>SOAINT PERÚ</h1>
            <p class="bodyCopy">Calle Germán Schreiber Gulsmanco 246. Oficina 801 -802. Distrito San Isidro, Lima. Perú.</p>
            <a href="https://soaint.com/" target="_blank" class="cta">Saber Mas</a>
          </div>
          <div id="content5" class="content">
            <div style="text-align: right;">
              <label for="input5" class="cross">X</label>
            </div>
            <h1>SOAINT ECUADOR</h1>
            <p class="bodyCopy">Calle Luxemburgo 34 - 359 y Portugal edificio Cosmopolitan Parc Piso 3 Oficina 1º A. Quito. Ecuador.</p>
            <a href="https://soaint.com/" target="_blank" class="cta">Saber Mas</a>
          </div>
          <div id="content6" class="content">
            <div style="text-align: right;">
              <label for="input6" class="cross">X</label>
            </div>
            <h1>SOAINT VENEZUELA</h1>
            <p class="bodyCopy">Avenida Casanova, Entre calles Villaflor y Unión, Torre Banco Plaza Piso 8, Oficinas 8C y 8D. Sabana Grande. Caracas Venezuela.</p>
            <a href="https://soaint.com/" target="_blank" class="cta">Saber Mas</a>
          </div>
          <div id="content7" class="content">
            <div style="text-align: right;">
              <label for="input7" class="cross">X</label>
            </div>
            <h1>SOAINT MÉXICO</h1>
            <p class="bodyCopy">Monte Elbruz 132 Piso 9, 903 Col. Chapultepec Morales, D. Miguel Hidalgo, 11570.</p>
            <a href="https://soaint.com/" target="_blank" class="cta">Saber Mas</a>
          </div>
          <div id="content8" class="content">
            <div style="text-align: right;">
              <label for="input8"  class="cross">X</label>
            </div>
            <h1>SOAINT PANAMÁ</h1>
            <p class="bodyCopy">Torre Ocean Bussines Plaza, Piso 9, Oficina 906 Marbella, Av/Aquilino de la Guardia y Calle 47 Bella Vista. Ciudad de Panamá. Panamá.</p>
            <a href="https://soaint.com/" target="_blank" class="cta">Saber Mas</a>
          </div>
          <div id="content9" class="content">
            <div style="text-align: right;">
              <label for="input9" target="_blank" class="cross">X</label>
            </div>
            <h1>SOAINT COSTA RICA</h1>
            <p class="bodyCopy">Casa 28 G del Residencial Los Olivos, en el Coyol, distrito de San José, cantón de Alajuela, de la provincia de Alajuela, República de Costa Rica.</p>
            <a href="https://soaint.com/" target="_blank" class="cta">Saber Mas</a>
          </div>
          <div id="content10" class="content">
            <div style="text-align: right;">
              <label for="input10" class="cross">X</label>
            </div>
            <h1>SOAINT CARIBE</h1>
            <p class="bodyCopy">Calle Agustín Lara nº9 Torre Inmega 9 + tres, Oficina 501 Santo Domingo D.N República Dominicana.</p>
            <a href="https://soaint.com/"  target="_blank" class="cta">Saber Mas</a>
          </div> 
          
          
    </div>
    <div class="principal2">
      <p>
        <img src="../../../../../assets/logo-soaint-250x50.png" alt="Soaint" height="90px" width="350px">
      </p>
    </div>
</div>
</div>

