.allMarius{
  background: linear-gradient(to left, #ffffff, #7ac5eb);
}
.container1 {  
  height: 20%;
}
.container2 {
  background: url(../../../../../assets/mapa.png); 
  height:644px; 
  background-repeat: no-repeat;
  background-size: contain; 
  margin-left: 10%;
}
.principal1{
  margin-left: 17%;
  padding-top: 5%;
}
.principal2 {
  margin-top: -5.8%;
  text-align: left;  
}


/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: absolute;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: rgb(255, 255, 255);
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}

/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
  margin-top: -3%;
  margin-left: 60%;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}




input { display: none;  background: url(../../../../../assets/mapa.png);}
p { margin: 0; }


.button {  color: white; font-weight: bold; font-size: 10px; background-color: #d32f2f; display: block; padding: 10px 10px; border-radius: 100%; cursor: pointer; animation: fadein .5s; animation: pulse 1.5s infinite; }
.content { background: rgb(218, 228, 232); padding: 1rem 1rem 2rem 1rem; text-align: center; display: none; margin-left: 10%; margin-right: 10%; border-radius: 8px; box-shadow: 0 4px 2px -2px rgba(211,47,47,0); }
.cross { font-weight: bold; }



#b1 { position: absolute; left: 46%; top: 34%; }
#b2 { position: absolute; left: 26%; top: 60%; }
#b3 { position: absolute; left: 29%; top: 81%; }
#b4 { position: absolute; left: 27%; top: 69%; }
#b5 { position: absolute; left: 25.5%; top: 65%; }
#b6 { position: absolute; left: 28%; top: 55%; }
#b7 { position: absolute; left: 20%; top: 48%; }
#b8 { position: absolute; left: 25.5%; top: 53%; }
#b9 { position: absolute; left: 23%; top: 52%; }
#b10 { position: absolute; left: 27%; top: 48%; }

#input1:checked ~ #content1,
#input2:checked ~ #content2,
#input3:checked ~ #content3,
#input4:checked ~ #content4,
#input5:checked ~ #content5,
#input6:checked ~ #content6,
#input7:checked ~ #content7,
#input8:checked ~ #content8,
#input9:checked ~ #content9,
#input10:checked ~ #content10 { display: block !important; animation: fadein .5s; }
input:checked ~ label .button { display: none !important; animation: fadeout .5s; }
.button:hover { color: #d32f2f; background: white; }
.cta { display: inline-block; background: #d32f2f; color: white; padding: 12px 24px; margin-top: 48px; border-radius: 24px; text-decoration: none; transition: all .3s ease; }
.cta:hover { text-decoration: underline !important; box-shadow: 0 0 0 6px rgba(211, 46, 46, 0.4); }
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes fadeout {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes pulse {
  from { box-shadow: 0 0 0 0px rgba(211, 47, 47); }
  to { box-shadow: 0 0 0 15px rgba(0, 0, 0, 0); }
}
