.parallax {
    background-image: url("https://soaint.com/wp-content/uploads/2021/06/hero-home-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
  }
  /* ----- Start Header ----- */
header {
  background-color: #1463da1b;
  overflow: hidden;
  padding-top: 50px;
}

.picture {
  width: 30%
}

img {
  height: 350px;
  border-radius: 90%;

}

header .picture,
header #about {
  float: left;
}

#about {
  width: 70%;
  padding-top: 20px;
}

header h1 {
  padding: 0;
  margin: 0;
  font-family: Caveat;
  font-size: 100px;
  color: white;
}

header p {
  color: #8E96AB;
}

/* ----- End Header ----- */
