<body class="parallax">
    <header>
        <div class="contianer">
            <div id="about">
                <!-- <h2></h2> -->
                <h2>Bienvenido al Modulo de Desarrollo Personal</h2>
                <div class="elementor-divider"> 
                    <span class="elementor-divider-separator"></span>
                </div>
                <p>
                   Gracias al nuevo modulo de SOAINT puedes planificar tu desarollo profesional con tu plan de Carera... 
                </p>
    
                <br clear="all">
            </div>
    
        </div>
    </header>
  
        
    </body>

