<footer >
    <div class="contianer" id="contact">
        <h2>¡Contactanos!</h2>
        <div>
            <a href="https://soaint.com/contacto/"><img src="https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/mail-128.png"></a>
            <a href="https://m.facebook.com/soaint/"><img
                    src="https://cdn1.iconfinder.com/data/icons/smallicons-logotypes/32/facebook-128.png"></a>
            <a href="https://www.linkedin.com/company/soaint/?originalSubdomain=es"><img
                    src="https://cdn3.iconfinder.com/data/icons/social-network-icon/112/linkedin-128.png"></a>
            <a href="https://twitter.com/soaint"><img
                    src="https://cdn1.iconfinder.com/data/icons/social-media-icon-1/112/twitter-128.png"></a>
        </div>
        <span>Copyright &copy; 2022 by SOAINT Team </span>
    </div>
</footer>
