.contianer {
    padding-left: 100px;
    padding-right: 100px;
  }


  /* ----- Start Footer ----- */
#contact {
    background-color: #2B2D42;
    padding-top: 60px;
    padding-bottom: 50px;
    text-align: center;
  }
  
  #contact h2,
  #contact span {
    color: #778AAB;
  }
  
  #contact div {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  #contact img {
    width: 30px;
    height: 30px;
    padding-right: 50;
    padding-left: 5;
  }
  
  #contact a {
    padding-right: 6px;
    padding-left: 6px;
  }
  
  /* ----- End Footer ----- */