h1 {
    text-align: center;
    color: #005e85;
    font-family: "Titillium Web", Sans-serif;
    font-weight: 700;
    font-size: xx-large;
    text-transform: uppercase;
  }
  .elementor-divider-separator {
    text-align: center;
    padding-top: 2px;
    padding-bottom: 10px;
    margin-left: 47%;
    margin-right: 47%;
    display: flex;
  }
  
  table th,
  table td {
    text-align: center;
  }
  
  td a {
    color: black;
  }
  
  td a:hover {
    color: #0066cc;
  }
  
  .psss {
    margin-left: 30px;
  }
  
  :host ::ng-deep {
    .p-dropdown {
      width: 14rem;
      font-weight: normal;
    }
  
    .curso-name {
      font-size: 1.5rem;
      font-weight: 700;
    }
  
    .curso-description {
      margin: 0 0 1rem 0;
    }
  
    .curso-category-icon {
      vertical-align: middle;
      margin-right: 0.5rem;
    }
  
    .curso-category {
      font-weight: 600;
      vertical-align: middle;
    }
  
    .curso-list-item {
      display: flex;
      align-items: center;
      padding: 1rem;
      width: 100%;

      img {
        width: 150px;
        height: 150px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin-right: 2rem;
      }
  
      .curso-list-detail {
        flex: 1 1 0;
      }
  
      .p-rating {
        margin: 0 0 0.5rem 0;
      }
  
      .curso-price {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        align-self: flex-end;
      }
  
      .curso-list-action {
        display: flex;
        flex-direction: column;
      }
  
      .p-button {
        margin-bottom: 0.5rem;
      }
    }
  
    .curso-grid-item {
      margin: 0.5em;
      border: 1px solid #dee2e6;
      // background-color: aqua;
  
      .curso-grid-item-top,
      .curso-grid-item-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
      }
  
      img {
        width: 200px;
        height: 200px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin: 2rem 0;
        object-fit: contain;
      }
  
      .curso-grid-item-content {
        text-align: center;
      }
  
    }
  }
  
  .titulo_tabla {
    text-align: center;
  }
  
  .card {
    padding: 2rem;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 15px;
  }
  
  @media screen and (max-width: 576px) {
    :host ::ng-deep .curso-list-item {
      flex-direction: column;
      align-items: center;
  
      img {
        width: 75%;
        margin: 2rem 0;
      }
  
      .curso-list-detail {
        text-align: center;
      }
  
      .curso-list-action {
        display: flex;
        flex-direction: column;
      }
  
      .curso-list-action {
        margin-top: 2rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
    }
  }
  .parallax {
    background-image: url("https://soaint.com/wp-content/uploads/2021/06/imagen-testimonios.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
  }
  /* ----- Start Header ----- */
header {
  overflow: hidden;
  padding-top: 50px;
}

.picture {
  width: 30%
}

img {
  height: 350px;
  border-radius: 90%;

}

header .picture,
header #about {
  float: left;
}

#about {
  width: 100%;
  padding-top: 20px;
  text-align: center;
  background-color:  rgba(	0, 94, 133, .6);
  border-radius: 15px;
  
}

header h1 {
  padding: 0;
  margin: 0;
  font-family: Caveat;
  font-size: 100px;
  color: white;
}

header p {
  color: white;
}

/* ----- End Header ----- */
  

.curso-list-item:hover,
.curso-grid-item:hover {
  border: black 1px solid;
}

::placeholder {
  font-weight: bold;
}