<body class="parallax">

    <header>
        <div class="contianer">
            <div id="about">
                <h1>CURSOS</h1>
                <!-- <h2></h2> -->
                <p>
                    Esta página es el apartado de nuestra web donde tendrás disponibles todos los cursos
                    que necesites o desees realizar.
                </p>


                <br clear="all">
            </div>

        </div>
    </header>



<div class="container">
  


        <div class="d-flex justify-content-center">
            <a href="https://www.udemy.com/" target="_blank" class="p-2">
                <button type="button" class="btn btn-primary">Udemy</button>
            </a>
            <a href="https://moodle.org" target="_blank" class="p-2">
                <button type="button" class="btn btn-primary">Moodle</button>
            </a>
        </div>


        <div class="card">
            <p-dataView #dv [value]="cursosMatriculadoTodos" [paginator]="true" [rows]="6" filterBy="name"
                layout="grid">
                <ng-template pTemplate="header">
                    <h1>Mis cursos</h1>
                    <div class="elementor-divider">
                        <span class="elementor-divider-separator"></span>
                    </div>
                    <div class="flex flex-column md:flex-row md:justify-content-between">
                        <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
                    </div>
                    <span class="p-float-label mt-4">
                        <input id="float-input" type="text" pInputText [(ngModel)]="cursosMatriculadosBuscar"
                            (keyup)="buscarCursosMatriculados()" placeholder="Cursos matriculados">
                    </span>
                </ng-template>
                <ng-template let-curso pTemplate="listItem">
                    <div class="col-12">
                        <div class="curso-list-item">
                            <img [src]="curso.image" [alt]="curso.image" />
                            <div class="curso-list-detail">
                                <div class="curso-name">{{curso.name}}</div>
                            </div>

                        </div>
                    </div>
                </ng-template>
                <ng-template let-curso pTemplate="gridItem">
                    <div class="col-12 col-md-4">
                        <div class="curso-grid-item card">
                            <div class="curso-grid-item-content">
                                <img [src]="curso.image" [alt]="curso.image" />
                                <div class="curso-name">{{curso.name}}</div>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </p-dataView>
        </div>

        <br><br>

        <div class="card">
            <p-dataView #dv [value]="cursosDisponiblesTodos" [paginator]="true" [rows]="6" filterBy="name"
                layout="grid">
                <ng-template pTemplate="header">
                    <h1>Cursos disponibles</h1>
                    <div class="elementor-divider">
                        <span class="elementor-divider-separator"></span>
                    </div>
                    <div class="flex flex-column md:flex-row md:justify-content-between">
                        <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
                    </div>
                    <span class="p-float-label mt-4">
                        <input id="float-input" type="text" pInputText [(ngModel)]="cursosDisponiblesBuscar"
                            (keyup)="buscarCursosDisponibles()"  placeholder="Cursos disponibles">
                    </span>
                </ng-template>
                <ng-template let-curso pTemplate="listItem">
                    <div class="col-12">
                        <div class="curso-list-item">
                            <img [src]="curso.image" [alt]="curso.image" />
                            <div class="curso-list-detail">
                                <div class="curso-name">{{curso.name}}</div>
                            </div>
                            <button pButton pRipple type="button" label="Matricularse"
                                class="p-button-outlined p-button-rounded p-button-success"
                                (click)="matricularse(curso)"></button>
                        </div>
                    </div>
                </ng-template>
                <ng-template let-curso pTemplate="gridItem">
                    <div class="col-12 col-md-4">
                        <div class="curso-grid-item card">
                            <div class="curso-grid-item-content">
                                <img [src]="curso.image" [alt]="curso.image" />
                                <div class="curso-name">{{curso.name}}</div>
                            </div>
                            <div class="curso-grid-item-bottom">
                                <button pButton pRipple type="button" label="Matricularse"
                                    class="p-button-outlined p-button-rounded p-button-success  mx-auto mt-2"
                                    (click)="matricularse(curso)"></button>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </p-dataView>
        </div>

        <br /><br />

        <div class="card">
            <p-dataView #dv [value]="cursosTerminadosTodos" [paginator]="true" [rows]="6" filterBy="name" layout="grid">
                <ng-template pTemplate="header">
                    <h1>Cursos terminados</h1>
                    <div class="elementor-divider">
                        <span class="elementor-divider-separator"></span>
                    </div>
                    <div class="flex flex-column md:flex-row md:justify-content-between">
                        <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
                    </div>
                    <span class="p-float-label mt-4">
                        <input id="float-input" type="text" pInputText [(ngModel)]="cursosTerminadosBuscar"
                            (keyup)="buscarCursosTerminados()" placeholder="Cursos terminados">
                    </span>
                </ng-template>
                <ng-template let-curso pTemplate="listItem">
                    <div class="col-12">
                        <div class="curso-list-item">
                            <img [src]="curso.image" [alt]="curso.image" />
                            <div class="curso-list-detail">
                                <div class="curso-name">{{curso.name}}</div>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template let-curso pTemplate="gridItem">
                    <div class="col-12 col-md-4">
                        <div class="curso-grid-item card">
                            <div class="curso-grid-item-content">
                                <img [src]="curso.image" [alt]="curso.image" />
                                <div class="curso-name">{{curso.name}}</div>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </p-dataView>
        </div>
        <br>

    </div>
</body>