body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6em;
}

.container-fluid {
    //background: linear-gradient(to left, #ededf3,rgb(208, 216, 233) ,#7b7c7c);
    background-color: rgb(231, 231, 231);
    position: absolute;
}

.center-block{
    padding-left: 30px;
    margin-bottom: 20px;
    
}
.elementor-divider-separator {
  text-align: left;
  padding-top: 2px;
  padding-bottom: 10px;
  display: flex;
  border-top: 4px solid #f9b233;
}
.profile-sidebar {
  background: linear-gradient(to right, #08475c ,#227794);
  //background-color: #0a536b;
  word-wrap: break-word;
  color: #eee;
  height: 92%;
  
  h1 {
    font-weight: bold;
    color: #fff;
  }
  h2 {
    font-size: .9em;
    font-weight: bold;
    color: rgb(65, 104, 212);
  }
  a {
    color: #eee;
  }
}

.nav-sidebar {
  //background-color: #b2cfd8;
  //background: linear-gradient(to right, #154b5d ,#0a3d4f);
  background: linear-gradient(to left, #08475c ,#227794);
  word-wrap: break-word;
  height: 92%;
}

.nav-sidebar {
  padding: 4px;
  ul {
    list-style: none;
    margin: 15px 0 0 0;
    padding: 0;
    li {
      margin-bottom: 20px;
      height: auto;
    }
  }
  a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    transition: color .5s;
    &:hover, &:focus, &:active {
      text-decoration: none;
      color: #d28603;
    }
  }
}
a {
  &:hover, &:focus, &:active {
    text-decoration: none;
    color: #d28603;
  }}

.social-links {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    display: inline; 
  }
  a {
    .fa-facebook-square {
      color: desaturate(#3b5998, 50%);
      transition: color .3s;
    }
    .fa-linkedin-square {
      color: desaturate(#007bb5, 50%);
      transition: color .3s;
    }
    .fa-twitter-square {
      color: desaturate(#00aced, 50%);
      transition: color .3s;
    }
    .fa-google-plus-square {
      color: desaturate(#dd4b39, 50%);
      transition: color .3s;
    }
  }
  a:hover, a:focus, a:active {
    .fa-facebook-square {
      color: #3b5998;
    }
    .fa-linkedin-square {
      color: #007bb5;
    }
    .fa-twitter-square {
      color: #00aced;
    }
    .fa-google-plus-square {
      color: #dd4b39;
    }
  }
}

hr {
  border-top: 1px solid #ccc; 
}

.content {
  padding: 0 62px 80px 62px;
  min-height: 100vh;
  flex-wrap: nowrap;
  float: right;
  margin-top: -46%;
  margin-left: 33%;
  h2 {
    font-weight: bold;
    font-size: 1.2em;
    //margin-left: -40px;
    color: rgb(13, 68, 218);
    text-transform: uppercase;
  }
  h3 {
    font-size: 1.1em;
    color: #147286;
    font-weight: bold;
    text-transform: uppercase;
    
  }
  .skills-ul {
    column-count: 3;
    padding-left: 0;
  }
}

.fa-star {
  color: gold;
}

@media (max-width: 1900px) {
    .content{
        margin-top: 6%;
        margin-left: 43%;
        
        }
    .wrapper {
        position: relative;
        width: 1170px;
      }
      .nav-sidebar{
        position: fixed;
        width: 10%;
        bottom: 0;
        margin-top: 5%;
        margin-left: 20%;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      .profile-sidebar {
        position: fixed;
        width: 20%;
        bottom: 0;
        overflow-y: hidden;
        overflow-x: hidden;
        .profile-pic {
          margin-left: -15px;
          max-width: "calc(100% + 30px)";
        }
        .profile-sidebar, .nav-sidebar {   
            position: relative;
            min-height: 100vh;
          }
}
}
@media (max-width: 1500px) {
    .content{
    margin-top: 5%;
    margin-left: 38%;
    }
}

@media (max-width: 1200px) {
    .content{
    margin-top: 5%;
    margin-left: auto;
    width: 50%;
    margin-left: 30%;
    }
    .wrapper {
        position: relative;
        width: 1170px;
      }
      .nav-sidebar{
        position: fixed;
        width: 10%;
        margin-left: 20%;
        height: 92%;
        bottom: 0;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      .profile-sidebar {
        position: fixed;
        width: 20%;
        height: 92%;
        bottom: 0;
        overflow-y: hidden;
        overflow-x: hidden;
        .profile-pic {
          margin-left: -15px;
          max-width: "calc(100% + 30px)";
        }
        .profile-sidebar, .nav-sidebar {   
            position: relative;
            min-height: 100vh;
          }
}
}
@media (max-width: 990px) {
    .content{
    margin-top: 5%;
    width: 40%;
    margin-left: 25%;
    
    }
}
@media (max-width: 800px) {
    .profile-pic {
      width: 100%;
    }
    .profile-sidebar {
      padding: 15px 0;
      width: 50%;
      margin-top: 10%;
      text-align: center;
      position: relative;
      
    }
    .nav-sidebar{
        width: 50%;
        margin-left: 0%;
        margin-top: 10%;
        position: relative;
        
    }
    .content{
        margin-top: 2%;
        margin-left: 0%;
        width: 100%;
    }
    .wrapper{
        position: relative;
        width: 100%;
    }
  }


