
<div class="container-fluid">
    <div class="container">
      <div class="row wrapper">
        
        <div class="col-md-3 col-sm-4 profile-sidebar">
          
          <img src="../../../../assets/ImagenesInformacionPersonal/UserInfoPersonal.jpg" height="auto" width="100%"  class="img-responsive profile-pic center-block"/>
          <h1>Brett East</h1>
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook-square fa-3x"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square fa-3x"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square fa-3x"></i></a></li>
          </ul>
          <h2>Websites</h2>
          <p><a href="#" class="small">http://www.bretteast.com</a></p>
          <p><a href="#" class="small">http://www.career.stackoverflow.com/brett</a></p>
          <h2>Tenure</h2>
          <p>Full time, Part time, Casual</p>
          <h2>Availability</h2>
          <p>Weekdays, Mornings, Afternoons, Evenings</p>
            
        </div>
        
        <div class="col-md-1 visible-md-block visible-lg-block nav-sidebar">
          <ul class="text-center">
            <li><a (click)="onClick('page-about')"><i class="bi bi-person-fill"></i><br />Sobre Mi</a></li>
            <li><a (click)="onClick('page-education')"><i class="bi bi-mortarboard-fill "></i><br />Formación</a></li>
            <li><a (click)="onClick('page-work')"><i class="bi bi-archive-fill"></i><br />Historial Trabajo</a></li>
            <li><a (click)="onClick('page-skills')"><i class="bi bi-wrench-adjustable" ></i><br />Habilidades</a></li>
            <li><a (click)="onClick('page-licences')"><i class="bi bi-award-fill"></i><br />Cursos y Acreditaciones</a></li>
            <li><a (click)="onClick('page-transport')"><i class="pi pi-car"></i><br />Transporte</a></li>
            <li><a (click)="onClick('page-providers')"><i class="bi bi-check-lg"></i><br />Provider Referrals</a></li>
            <li><a (click)="onClick('page-referees')"><i class="bi bi-people-fill"></i><br />Referees</a></li>
          </ul>
        </div>
        
        <div class="col-md-8 col-sm-8 col-lg-offset-4 content">
          <div id="page-about">
          <h2><i class="fa fa-user fa-1x fa-fw"></i> Sobre Mi</h2>
          <div class="elementor-divider">
            <span class="elementor-divider-separator"></span>
          </div>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non lacus nisl. Sed condimentum porttitor neque, id pellentesque eros porttitor semper. Aenean nec tellus eu ipsum vehicula accumsan. Vivamus auctor ornare lacus et pretium. Aliquam vel maximus dolor.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non lacus nisl. Sed condimentum porttitor neque, id pellentesque eros porttitor semper. Aenean nec tellus eu ipsum vehicula accumsan. Vivamus auctor ornare lacus et pretium. Aliquam vel maximus dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non lacus nisl. Sed condimentum porttitor neque, id pellentesque eros porttitor semper. Aenean nec tellus eu ipsum vehicula accumsan. Vivamus auctor ornare lacus et pretium. Aliquam vel maximus dolor.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non lacus nisl. Sed condimentum porttitor neque, id pellentesque eros porttitor semper. Aenean nec tellus eu ipsum vehicula accumsan. Vivamus auctor ornare lacus et pretium. Aliquam vel maximus dolor.</p>
          
          <div class="row">
          
            <div class="col-md-6">
              <h3>Occupations</h3>
              <p>I am looking for work in these industries:</p>
              <ul>
                <li>ICT Managers</li>
                <li>ICT Business and Systems Analysts</li>
              </ul>
            </div>
            
            <div class="col-md-6">  
              <h3>Job Types</h3>
              <p>I am interested in:</p>
              <ul>
                <li>Apprenticeships or Traineeships</li>
                <li>Graduate Positions</li>
                <li>Indigenous Identified Positions</li>
                <li>Relocating for Suitable Positions</li>
                <li>Shift Work Positions</li>
                <li>Employment Services Industry Jobs</li>
                <li>Fly in - Fly out Jobs</li>
              </ul>
            </div>
            
          </div><!-- .row -->
          </div><!-- #about -->
          
          <hr />
          
          <div id="page-education">
          <h2><i class="fa fa-graduation-cap fa-1x fa-fw"></i> Formación</h2>
          <div class="elementor-divider">
            <span class="elementor-divider-separator"></span>
          </div>
          <section class="education-history">
                <h3 class="eh-institution">New York Fine Arts Academy</h3>
                <p class="eh-date"><strong>2006</strong></p>
                <p class="eh-degree-type">Bachelor Degree</p>
                  <h4 class="eh-degree-title">Bachelor of Fine Arts</h4>
                  <h5 class="eh-achievements">Achievements</h5>
                  <p class="eh-achievements-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non lacus nisl. Sed condimentum porttitor neque, id pellentesque eros porttitor semper. Aenean nec tellus eu ipsum vehicula accumsan. Vivamus auctor ornare lacus et pretium. Aliquam vel maximus dolor.</p>
            </section><!-- .education-history -->
          </div><!-- #education -->
          
          <hr />
  
          <div id="page-work">
          <h2><i class="fa fa-briefcase fa-1x fa-fw"></i>Historial Trabajo</h2>
          <div class="elementor-divider">
            <span class="elementor-divider-separator"></span>
          </div>
  
          <section class="work-history">
            <h3 class="wh-company">Warner Music</h3>
            <p class="wh-dates"><strong>2010 - Present</strong></p>
            <p class="wh-industry">Entertainment</p>
  
            <h4 class="wh-name">Senior Music Manager</h4>
  
            <h5 class="wh-duties-success">Duties & Successes</h5>
            <p class="wh-duties-success-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non lacus nisl. Sed condimentum porttitor neque, id pellentesque eros porttitor semper. Aenean nec tellus eu ipsum vehicula accumsan. Vivamus auctor ornare lacus et pretium. Aliquam vel maximus dolor.</p>
          </section><!-- .work-history -->
  
          <section class="work-history">
            <h3 class="wh-company">Sony Music</h3>
            <p class="wh-dates"><strong>2006 - 2009</strong></p>
            <p class="wh-industry">Entertainment</p>
  
            <h4 class="wh-name">Junior Music Editor</h4>
  
            <h5 class="wh-duties-success">Duties & Successes</h5>
            <p class="wh-duties-success-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non lacus nisl. Sed condimentum porttitor neque, id pellentesque eros porttitor semper. Aenean nec tellus eu ipsum vehicula accumsan. Vivamus auctor ornare lacus et pretium. Aliquam vel maximus dolor.</p>
          </section><!-- .work-history -->
            
          </div><!-- #work -->
          
          <hr />
          
          <div id="page-skills">
          <h2><i class="fa fa-wrench fa-1x fa-fw"></i>Habilidades</h2>
          <div class="elementor-divider">
            <span class="elementor-divider-separator"></span>
          </div>
          <p class="small"><i class="fa fa-star"></i> denotes a 'top skill'</p>
          <ul class="skills-ul">
            <li>Music <span class="small"><i class="fa fa-star"></i></span></li>
            <li>Editing <span class="small"><i class="fa fa-star"></i></span></li>
            <li>Management <span class="small"><i class="fa fa-star"></i></span></li>
            <li>Sound <span class="small"><i class="fa fa-star"></i></span></li>
            <li>Adobe Audition</li>
            <li>Management</li>
            <li>Sound</li>
            <li>Adobe Audition</li>
          </ul>
          </div><!-- #skills -->
          
          <hr />
          
          <div id="page-licences">
          <h2><i class="fa fa-certificate fa-1x fa-fw"></i> Licences and Accreditations</h2>
          <div class="elementor-divider">
            <span class="elementor-divider-separator"></span>
          </div>
          
          <dl class="licences-accreditations">
            <dt class="la-name">Drivers Licence<dt>
            <dd class="la-state">QLD</dd>
            <dd class="la-date">current</dd>
          </dl>
          <dl class="licences-accreditations">
            <dt class="la-name">St John's First Aid<dt>
            <dd class="la-state">Australia</dd>
            <dd class="la-date">2016</dd>
          </dl>
          </div><!-- #licences -->
          
          <hr />
          
          <div id="page-transport">
          <h2><i class="fa fa-car fa-1x fa-fw"></i> Transport</h2>
          <div class="elementor-divider">
            <span class="elementor-divider-separator"></span>
          </div>
          <p>I use public transport</p>
          </div><!-- #transport -->
         
          <hr />
          
          <div id="page-providers">
          <h2><i class="fa fa-check fa-1x fa-fw"></i> Provider Referrals</h2>
          <div class="elementor-divider">
            <span class="elementor-divider-separator"></span>
          </div>
          <section class="provider-referrals">
            <h3 class="pr-name">P1 Providers</h3>
            <p class="pr-site-desc">P1 Providers specialises in finding roles for skilled workers.</p>
            <h4 class="pr-contract-type">Contract Type</h4>
            <a href="#" class="pr-link">www.p1providers.com.au</a>
          </section><!-- .provider-referrals -->
          </div><!-- #providers -->
          
          <hr />
          
          <div id="page-referees">
          <h2><i class="fa fa-users fa-1x fa-fw"></i> Referees</h2>
          <div class="elementor-divider">
            <span class="elementor-divider-separator"></span>
          </div>
  
          <section class="referees">
              <h3 class="r-company">Sony Music</h3>
              <p class="r-name">Manager</p>
              <h4 class="r-name">John Smith</h4>
              <p class="r-phone">(07) 1555 9876</p>
              <p class="r-email"><a href="mailto:#">j.smith@sonymusic.com.au</a></p>
          </section><!-- .referees -->
  
          <section class="referees">
              <h3 class="r-company">Warner Music</h3>
              <p class="r-name">Manager</p>
              <h4 class="r-name">Gary Miller</h4>
              <p class="r-phone">(07) 1555 6543</p>
              <p class="r-email"><a href="mailto:#">gary.miller@warnermusic.com</a></p>
          </section>
          </div><!-- #referees -->
        </div><!-- .col-md-8 -->  
      </div><!-- .row -->
    </div><!-- .container -->
  </div><!-- .containter-fluid -->