.container{
  padding: 25px;
}

table, th, td {
    border: 1px solid;
}

th {
    padding: 0 50px 0 10px;
}

td {
    padding: 0 15px;
    text-align: center;
}

img {
  object-fit: contain;
}

.psss {
    margin-left: 30px;
  }
  
  :host ::ng-deep {
    .p-dropdown {
      width: 14rem;
      font-weight: normal;
    }
  
    .curso-name {
      font-size: 1.5rem;
      font-weight: 700;
    }
  
    .curso-description {
      margin: 0 0 1rem 0;
    }
  
    .curso-category-icon {
      vertical-align: middle;
      margin-right: 0.5rem;
    }
  
    .curso-category {
      font-weight: 600;
      vertical-align: middle;
    }
  
    .curso-list-item {
      display: flex;
      align-items: center;
      padding: 1rem;
      width: 100%;
  
      img {
        width: 150px;
        height: 150px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin-right: 2rem;
      }
  
      .curso-list-detail {
        flex: 1 1 0;
      }
  
      .p-rating {
        margin: 0 0 0.5rem 0;
      }
  
      .curso-price {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        align-self: flex-end;
      }
  
      .curso-list-action {
        display: flex;
        flex-direction: column;
      }
  
      .p-button {
        margin-bottom: 0.5rem;
      }
    }
  
    .curso-grid-item {
      margin: 0.5em;
      border: 1px solid #dee2e6;
  
      .curso-grid-item-top,
      .curso-grid-item-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
  
      img {
        width: 200px;
        height: 200px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin: 2rem 0;
        object-fit: contain;
      }
  
      .curso-grid-item-content {
        text-align: center;
      }
  
    }
  }
  
  .titulo_tabla {
    text-align: center;
  }
  
  .card {
    padding: 2rem;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin-bottom: 2rem;
  }
  
  @media screen and (max-width: 576px) {
    :host ::ng-deep .curso-list-item {
      flex-direction: column;
      align-items: center;
  
      img {
        width: 75%;
        margin: 2rem 0;
      }
  
      .curso-list-detail {
        text-align: center;
      }
  
      .curso-list-action {
        display: flex;
        flex-direction: column;
      }
  
      .curso-list-action {
        margin-top: 2rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
    }
  }
  
  .btn-volver {
    margin-top: 75px;
  }

  #imagen {
    margin-left: 10px;
  }

  #tabla, #imagen {
    margin-top: 75px;
  }

  .curso-list-item:hover,
  .curso-grid-item:hover {
    border: black 1px solid;
  }

  ::placeholder {
    font-weight: bold;
  }