<!-- <div class="container"> -->

  <div class="container">

    <div class="d-flex justify-content-center">
      
    </div>

    <div class="grid mt-2">

      <div class="contenido">

        <div class="d-flex justify-content-center">

          <!-- <ul class="list-group" >
          <li class="list-group-item"><strong>ID:</strong>  </li>
          <li class="list-group-item"><strong>Nombre:</strong>  </li>
          <li class="list-group-item"><strong>Precio:</strong>  </li>
          <li class="list-group-item"><strong>Stock:</strong>  </li>
          <li class="list-group-item"><strong>Categoría:</strong>  </li>
          </ul> -->

          <table id="tabla">
            <tr>
              <th class="bg-info">ID:</th>
              <td>{{userId}}</td>
            </tr>
            <tr>
              <th class="bg-info">Nombre:</th>
              <td>{{nombre}}</td>
            </tr>
            <tr>
              <th class="bg-info">Apellidos:</th>
              <td>{{apellidos}}</td>
            </tr>
            <tr>
              <th class="bg-info">Email:</th>
              <td>{{email}}</td>
            </tr>
            <tr>
              <th class="bg-info">Edad::</th>
              <td>{{apellidos}}</td>
            </tr>
            <tr>
              <th class="bg-info">Role:</th>
              <td>{{role}}</td>
            </tr>
          </table>
          <img src="{{imagen}}" alt="fotoPerfil" height="200px" width="200px" id="imagen">
        </div>

        <div class="card mt-4">
          <p-dataView #dv [value]="cursosMatriculadoTodos" [paginator]="true" [rows]="9" filterBy="name"
              layout="grid">
              <ng-template pTemplate="header">
                  <h3 class="titulo_tabla">Cursos de {{nombre}} {{apellidos}}</h3>
                  <div class="flex flex-column md:flex-row md:justify-content-between">
                      <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
                  </div>
                  <span class="p-float-label mt-4">
                      <input id="float-input" type="text" pInputText [(ngModel)]="cursosMatriculadosBuscar" 
                        (keyup)="buscarCursosMatriculados()" placeholder="Cursos matriculados">
                  </span>
              </ng-template>
              <ng-template let-curso pTemplate="listItem">
                  <div class="col-12">
                      <div class="curso-list-item">
                          <img [src]="curso.image" [alt]="curso.image"/>
                          <div class="curso-list-detail">
                              <div class="curso-name">{{curso.name}}</div>
                          </div>
                      </div>
                  </div>
              </ng-template>
              <ng-template let-curso pTemplate="gridItem">
                  <div class="col-12 col-md-4">
                      <div class="curso-grid-item card">
                          <div class="curso-grid-item-content">
                              <img [src]="curso.image" [alt]="curso.image"/>
                              <div class="curso-name">{{curso.name}}</div>
                          </div>
                      </div>
                  </div>
              </ng-template>
          </p-dataView>
      </div>

      </div>

    </div>

  </div>

<!-- </div> -->