<div class="contenedor1">
  
    
    <div id="mynetwork" class="face" style="font-family:Proxima-Nova;"></div>
  
</div>
<div id="particles-js principal2">
<!--
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
  <div class="col mb-4">
    <div class="card" *ngIf="cardTitle.length>0">
      <img src="{{cardImage}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" >{{cardTitle}}</h5>
        <p class="card-text">{{cardText}}</p>
      </div>
    </div>
  </div> -->
  <div class="main" *ngIf="cardTitle.length>0">
    <ul class="cards" id="card">
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="{{cardImage}}" alt="mixed vegetable salad in a mason jar. "></div>
          <div class="card_content">
            <h2 class="card_title">{{cardTitle}} &#x2022;</h2>
            <div class="card_text">
              {{cardText}}
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
