$z-depth-one: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
// Unnecessary
// ======================================

.contenedor1,
.contenedor2 {
  height: 100%;
}
//conflicto
.contenedor2 {
  // background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/318335/galaxy.jpg");
  background-size: cover;

  &:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    opacity: 0.9;
  }
  margin: 0;
}
button {
  position: relative;
}
#mynetwork {
  background: linear-gradient(to left, #16042f, rgb(130, 142, 170), #0c0226);

  height: 100%;
  width: 100%;
  position: absolute;
}
// Font Import
// ======================================
@mixin font-face($font-family, $file-path, $font-weight, $font-style) {
  @font-face {
    font-family: $font-family;
    src: url("#{$file-path}.eot");
    src: url("#{$file-path}.eot?#iefix") format("embedded-opentype"),
      url("#{$file-path}.woff") format("woff"),
      url("#{$file-path}.ttf") format("truetype"),
      url("#{$file-path}.svg##{$font-family}") format("svg");
    font-weight: $font-weight;
    font-style: $font-style;
  }
}
@include font-face(
  Proxima-Nova,
  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/318335/ProximaNovaT-Thin",
  100,
  normal
);
@include font-face(
  Proxima-Nova,
  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/318335/ProximaNova-Light",
  200,
  normal
);
@include font-face(
  Proxima-Nova,
  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/318335/ProximaNova-Regular",
  300,
  normal
);
@include font-face(
  Proxima-Nova,
  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/318335/ProximaNova-Semibold",
  400,
  normal
);
@include font-face(
  Proxima-Nova,
  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/318335/ProximaNova-Bold",
  500,
  normal
);
@include font-face(
  Proxima-Nova,
  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/318335/ProximaNova-Extrabld",
  600,
  normal
);
@include font-face(
  Proxima-Nova,
  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/318335/ProximaNova-Black",
  700,
  normal
);
// Styling
// ======================================
.vis-tooltip {
  position: absolute;
  padding: 1500px;
  font-family: "Proxima-Nova";
  font-size: 14px;
  font-weight: 500;
  color: #000;
  border-radius: 2px;
  box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.823);
  pointer-events: none;
  z-index: 1;
  max-width: 250px;
  animation: show-tooltip 0.3s forwards;
  text-align: center;

  strong {
    font-weight: 400;
  }
}
@keyframes show-tooltip {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#particles-js {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: static;
}
.container {
  width: 1000px;
  position: relative;
  display: flex;
  background: #333;
  // justify-content: space-between;
}
.container .card {
  position: relative;
  cursor: pointer;
  background: #333;
}
.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}
.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.container .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0);
}
.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}
.container .card:hover .face.face1 .content {
  opacity: 1;
}
.container .card .face.face1 .content img {
  max-width: 100px;
}
.container .card .face.face1 .content h3 {
  margin: 0px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}
.container .card .face.face2 {
  position: relative;
  background: rgb(179, 1, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}
.container .card:hover .face.face2 {
  transform: translateY(0);
}
.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}
.container .card .face.face2 .content a {
  margin: 15px 3px 10px;
  display: inlie-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}
.container .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}
.principal2 {
  // margin-top: -3%;
  text-align: right;
}
@import url("https://fonts.googleapis.com/css2?family=Nixie+One&family=Poppins:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
.main {
  margin: 0px;
  padding: 0 20px;
  // max-width: 1690px;
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    .cards_item {
      background: #0c0e1b;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: rgba(0, 126, 255, 0.2) 0px 7px 29px 0px;
      .card {
        height: 100%;
        display: grid;
        grid-auto-rows: auto 1fr;
        .card_image {
          position: relative;
          img {
            width: 100%;
            filter: grayscale(100%);
            display: block;
          }
          &:after {
            background-color: #08f;
            background-blend-mode: multiply;
            opacity: 0.5;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
        .card_content {
          display: grid;
          row-gap: 10px;
          padding: 20px;
          grid-template-rows: 1fr auto;
          .card_title {
            color: #08f;
            text-shadow: 0 0 30px #08f, 0 0 10px rgba(230, 161, 173, 0.41),
              0 0 100px #08f, 0 0 500px #08f;
            font-size: 20px;
          }
          .card_text {
            // display: -webkit-box;
            display: flex;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            p {
              display: inline;
            }
          }
        }
      }
    }
  }
}

.cards_item {
  margin-top: 75px;
}

@media screen and (max-width: 576px) {
  .cards_item {
    width: 50%;
    height: 100%;
  }

}
