<div class="container">
    
    <div class="elementor-divider">
        <span class="elementor-divider-separator"></span>
    </div>
    <h1>Usuarios</h1>
    <br><br>

    <div class="card">
        <button type="button" pTooltip="Click para crear un nuevo usuario" class="btn btn-primary"
            [routerLink]="['form']">Crear Usuario</button>
        <p-dataView #dv [value]="integrantesProyectoTodos" [paginator]="true" [rows]="6" filterBy="name" layout="grid">
            <ng-template pTemplate="header">
                <h1>Usuarios SOAINT</h1>
                <div class="elementor-divider">
                    <span class="elementor-divider-separator"></span>
                </div>
                <div class="flex flex-column md:flex-row md:justify-content-between">
                    <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
                    <span class="p-float-label mt-4">
                        <input id="float-input" type="text" pInputText [(ngModel)]="usuarioBuscar"
                            (keyup)="buscarIntegrante()" placeholder="Buscar usuario">
                    </span>
                </div>
            </ng-template>
            <ng-template let-integrantes pTemplate="listItem">
                <div class="col-12">
                    <div class="integrantes-list-item">
                        <img [src]="integrantes.image" [alt]="integrantes.image" />
                        <div class="integrantes-list-detail">
                            <div class="integrantes-name">{{integrantes.name}}</div>
                            <div class="integrantes-name">{{integrantes.email}}</div>
                        </div>
                        <div>
                            <button pButton type="button" class="p-button-rounded p-button-info" icon="pi pi-user-edit"
                                [routerLink]="['/recursos-humanos/form/update', integrantes.id]"></button>
                            <br>
                            <button pButton type="button" class="p-button-rounded p-button-help p-button-outlined"
                                icon="pi pi-info-circle" [routerLink]="['/recursos-humanos', integrantes.id]"></button>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template let-integrantes pTemplate="gridItem">
                <div class="col-12 col-md-4">
                    <div class="integrantes-grid-item card">
                        <div class="integrantes-grid-item-content">
                            <div class="perfil">{{integrantes.perfil}}</div>
                            <img [src]="integrantes.image" [alt]="integrantes.image" />
                            <div class="integrantes-name">{{integrantes.name}} {{integrantes.surname}}</div>
                            <div class="integrantes-name">Edad: {{integrantes.age}}</div>
                            <div class="integrantes-name">Email: <br /> {{integrantes.email}}</div>
                            <div class="integrantes-name">Role: {{integrantes.role}}</div>
                        </div>
                        <div>
                            <button pButton type="button" pTooltip="Click para editar el empleado"
                                class="p-button-rounded p-button-info p-button-outlined" icon="pi pi-user-edit "
                                [routerLink]="['/recursos-humanos/form/update', integrantes.id]"></button>
                            <button pButton type="button" pTooltip="Click para ver el perfil del empleado"
                                class="p-button-rounded p-button-help p-button-outlined" icon="pi pi-info-circle"
                                [routerLink]="['/recursos-humanos', integrantes.id]"></button>
                        </div>
                    </div>
                </div>
            </ng-template>
        </p-dataView>
    </div>
</div>