h1,
h3 {
  text-align: center;
}
h1 {
  color: #005e85;
  font-family: "Titillium Web", Sans-serif;
  font-weight: 700;
  font-size: xx-large;
  text-transform: uppercase;
}

table th,
table td {
  text-align: center;
}

.psss {
  margin-left: 30px;
}

:host ::ng-deep {
  .p-dropdown {
    width: 14rem;
    font-weight: normal;
  }

  .integrantes-name {
    font-size: 1rem;
    font-weight: 700;
  }

  .integrantes-description {
    margin: 0 0 1rem 0;
  }

  .integrantes-category-icon {
    vertical-align: middle;
    margin-right: 0.5rem;
  }

  .integrantes-category {
    font-weight: 600;
    vertical-align: middle;
  }

  .integrantes-list-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 100%;

    img {
      width: 100px;
      height: 100px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      margin-right: -10px;
    }

    .integrantes-list-detail {
      flex: 1 1 0;
    }

    .p-rating {
      margin: 0 0 0.5rem 0;
    }

    .integrantes-price {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      align-self: flex-end;
    }

    .integrantes-list-action {
      display: flex;
      flex-direction: column;
    }

    .p-button {
      margin-bottom: 0.5rem;
    }
  }

  .integrantes-grid-item {
    margin: 0.2em;
    border: 1px solid #dee2e6;

    .integrantes-grid-item-top,
    .integrantes-grid-item-bottom {
      display: flex;
      align-items: center;
      padding: 1rem;
      width: 100%;
  
      img {
        width: 100px;
        height: 100px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin-right: -10px;
      }
  
      .integrantes-list-detail {
        flex: 1 1 0;
        margin-left: 3%;
      }
  
      .p-rating {
        margin: 0 0 0.5rem 0;
      }
  
      .integrantes-price {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        align-self: flex-end;
      }
  
      .integrantes-list-action {
        display: flex;
        flex-direction: column;
      }
  
      .p-button {
        margin-bottom: 0.5rem;
      }
    }

    img {
      width: 100px;
      height: 100px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      margin: 2rem 0;
      object-fit: contain;
    }

    .integrantes-grid-item-content {
      text-align: center;
    }

    .integrantes-price {
      font-size: 1.5rem;
      font-weight: 600;
    }

  }

  .integrantes-grid-item:hover {
    border-color: black;
    box-shadow: 2px 2px 5px #999;
  }

  .integrantes-list-item:hover {
    box-shadow: 2px 2px 5px #999;
  }

}

.titulo_tabla {
  text-align: center;
}

.card {
  padding: 2rem;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  margin-bottom: 2rem;
}

.p-button-help {
  float: right;
}

.perfil {
  text-align: center;
  margin: auto;
  background-color: #005e85;
  color: white;
  font-weight: 700;
}

.elementor-divider-separator {
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-left: 43%;
  margin-right: 43%;
  display: flex;
  border-top: 4px solid #f9b233;
}

@media screen and (max-width: 576px) {
  :host ::ng-deep .integrantes-list-item {
    flex-direction: column;
    align-items: center;

    img {
      width: 75%;
      margin: 2rem 0;
    }

    .integrantes-list-detail {
      text-align: center;
    }

    .integrantes-price {
      align-self: center;
    }

    .integrantes-list-action {
      display: flex;
      flex-direction: column;
    }

    .integrantes-list-action {
      margin-top: 2rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }
}

::placeholder {
  font-weight: bold;
}