<div class="cuerpo">
    <!-- ----- Start Header ----- -->
    <header class="d-flex justify-content-center">

        <div id="about">
            <h1>¿En qué consiste un Centro de Excelencia?</h1>
            <!-- <h2></h2> -->
            <p>
                Un Centro de Excelencia (CoE) es un área que impulsa la innovación y la mejora de los procesos de la
                organización mediante el desarrollo de soluciones en Power Platform.
            </p>

            <br clear="all">
        </div>

    </header>
    <!-- ----- End Header ----- -->

    <div class="container">

        <br><br>

        <div class="card">
            <p-dataView #dv [value]="misProyectosTodos" [paginator]="true" [rows]="6" filterBy="name" layout="grid">
                <ng-template pTemplate="header">
                    <h1>Mis proyectos</h1>
                    <div class="elementor-divider">
                        <span class="elementor-divider-separator"></span>
                    </div>
                    <div class="flex flex-column md:flex-row md:justify-content-between">
                        <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
                        <span class="p-float-label mt-4">
                            <input id="float-input" type="text" pInputText [(ngModel)]="proyectoBuscar"
                                (keyup)="buscarProyecto()" placeholder="Buscar proyecto">
                        </span>
                    </div>
                </ng-template>
                <ng-template let-proyectos pTemplate="listItem">
                    <div class="col-12">
                        <div class="proyectos-list-item">
                            <img [src]="proyectos.image" [alt]="proyectos.image" />
                            <div class="proyectos-list-detail">
                                <div class="proyectos-name">{{proyectos.name}}</div>
                            </div>
                        </div>
                    </div>
                </ng-template>
                <ng-template let-proyectos pTemplate="gridItem">
                    <div class="col-12 col-md-4">
                        <div class="proyectos-grid-item card">
                            <div class="proyectos-grid-item-content">
                                <img [src]="proyectos.image" [alt]="proyectos.image" />
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="proyectos-name">{{proyectos.name}}</span>
                                    <a href="/proyectos" class="enlaceProyectos">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </p-dataView>
        </div>


        <br>

        <div class="integrantes">

            <h1>Integrantes</h1>
            <div class="elementor-divider">
                <span class="elementor-divider-separator"></span>
            </div>

            <br>

            <div class="buscar-div p-float-label d-flex justify-content-center">
                <select name="proyectoSelect" id="proyectoSelect" [(ngModel)]="selectedProject"
                    (change)="buscarIntegrante()">
                    <option value="todosProyectos">Seleccionar proyecto</option>
                    <option *ngFor="let proyecto of misProyectos" value="{{proyecto.name}}">{{proyecto.name}}
                    </option>
                </select>
                <select name="roleSelect" id="roleSelect" [(ngModel)]="selectedRole"
                    (change)="buscarIntegrante()">
                    <option value="todosRoles">Seleccionar role</option>
                    <option value="ROLE_ADMIN">Admin</option>
                    <option value="ROLE_USER">Usuario</option>
                </select>
                <input id="float-input" type="text" pInputText [(ngModel)]="usuarioBuscar" (keyup)="buscarIntegrante()"
                    placeholder="Buscar integrante">
                <button pButton pRipple type="button" icon="pi pi-times" id="btnQuitarFiltroIn"
                    class="p-button-rounded p-button-danger p-button-outlined" (click)="quitarFiltroIntegrantes()"
                    [disabled]="botonDesactivado"></button>
            </div>

            <p class="infoBuscarIntegrantes">
                {{infoBuscarIntegrantes}}
            </p>

            <div class="blog-card" *ngFor="let integrante of integrantesProyectoTodos | 
            paginate: {itemsPerPage: 3, currentPage: page} ">
                <div class="meta">
                    <!-- <div class="photo" style="background-image: url({{integrante.image}})"></div> -->
                    <img src="{{integrante.image}}" alt="" class="imgIntegrante">
                    <ul class="details">
                        <li><a href="#">Más info</a></li>
                        <li>Más info</li>
                        <li>Más info</li>
                    </ul>
                </div>
                <div class="description">
                    <h1>{{integrante.name}} {{integrante.surname}}</h1>
                    <p>Edad: {{integrante.age}}</p>
                    <p>Email: {{integrante.email}}</p>
                    <p>Role: {{integrante.role}}</p>
                    <p>Proyectos: {{integrante.proyectos}}</p>
                    <p class="read-more">
                        <a href="/recursos-humanos/{{integrante.code}}">Read More</a>
                    </p>

                </div>
            </div>

            <pagination-controls (pageChange)="page = $event" previousLabel="Anterior" nextLabel="Siguiente">
            </pagination-controls>

        </div>

        <br>

    </div>
</div>