h1,
h3 {
  text-align: center;
}
h1 {
  color: #005e85;
  font-family: "Titillium Web", Sans-serif;
  font-weight: 700;
  font-size: xx-large;
  text-transform: uppercase;
}
.elementor-divider-separator {
  text-align: center;
  padding-top: 2px;
  padding-bottom: 10px;
  margin-left: 40%;
  margin-right: 40%;
  display: flex;
  border-top: 4px solid #f9b233;
}

table th,
table td {
  text-align: center;
}

.psss {
  margin-left: 30px;
}

:host ::ng-deep {
  .p-dropdown {
    width: 14rem;
    font-weight: normal;
  }

  .proyectos-name {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .proyectos-description {
    margin: 0 0 1rem 0;
  }

  .proyectos-category-icon {
    vertical-align: middle;
    margin-right: 0.5rem;
  }

  .proyectos-category {
    font-weight: 600;
    vertical-align: middle;
  }

  .proyectos-list-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 100%;

    img {
      width: 150px;
      height: 150px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      margin-right: 2rem;
    }

    .proyectos-list-detail {
      flex: 1 1 0;
    }

    .p-rating {
      margin: 0 0 0.5rem 0;
    }

    .proyectos-price {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      align-self: flex-end;
    }

    .proyectos-list-action {
      display: flex;
      flex-direction: column;
    }

    .p-button {
      margin-bottom: 0.5rem;
    }
  }

  .proyectos-grid-item {
    margin: 0.2em;
    border: 1px solid #dee2e6;

    .proyectos-grid-item-top,
    .proyectos-grid-item-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    img {
      width: 200px;
      height: 200px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      margin: 2rem 0;
      object-fit: contain;
    }

    .proyectos-grid-item-content {
      text-align: center;
    }

    .proyectos-price {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }
}

.titulo_tabla {
  text-align: center;
}

.card {
  padding: 2rem;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  // margin-bottom: 2rem;
border-radius: 15px;
}

@media screen and (max-width: 576px) {
  :host ::ng-deep .proyectos-list-item {
    flex-direction: column;
    align-items: center;

    img {
      width: 75%;
      margin: 2rem 0;
    }

    .proyectos-list-detail {
      text-align: center;
    }

    .proyectos-price {
      align-self: center;
    }

    .proyectos-list-action {
      display: flex;
      flex-direction: column;
    }

    .proyectos-list-action {
      margin-top: 2rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }
}

* {
  box-sizing: border-box;
}

.cuerpo {
  background: #000000;
  margin: 2rem;
}

$color_white: #fff;
$color_prime: #5ad67d;
$color_grey: #e2e2e2;
$color_grey_dark: #a2a2a2;

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(#000, 0.1);
  margin-bottom: 1.6%;
  background: $color_white;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  a {
    color: inherit;
    &:hover {
      color: $color_prime;
    }
  }
  &:hover {
    .photo {
      transform: scale(1.3) rotate(3deg);
    }
  }
  .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }

  img {
    width: 200px;
    height: 200px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin: 2rem 0;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
    object-fit: contain;
  }

  .details,
  .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }

  .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(#000, 0.6);
    color: $color_white;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
    a {
      text-decoration: dotted underline;
    }
    ul li {
      display: inline-block;
    }
    .author:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: "\f007";
    }

    .date:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: "\f133";
    }

    .tags {
      ul:before {
        font-family: FontAwesome;
        content: "\f02b";
        margin-right: 10px;
      }
      li {
        margin-right: 2px;
        &:first-child {
          margin-left: -4px;
        }
      }
    }
  }
  .description {
    padding: 1rem;
    background: $color_white;
    position: relative;
    z-index: 1;
    h1,
    h2 {
      font-family: Poppins, sans-serif;
    }
    h1 {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem;
    }
    h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: $color_grey_dark;
      margin-top: 5px;
    }
    .read-more {
      text-align: right;
      a {
        color: $color_prime;
        display: inline-block;
        position: relative;
        &:after {
          content: "\f061";
          font-family: FontAwesome;
          margin-left: -10px;
          opacity: 0;
          vertical-align: middle;
          transition: margin 0.3s, opacity 0.3s;
        }

        &:hover:after {
          margin-left: 5px;
          opacity: 1;
        }
      }
    }
  }
  p {
    position: relative;
    margin: 1rem 0 0;
    &:first-of-type {
      margin-top: 1.25rem;
      &:before {
        content: "";
        position: absolute;
        height: 5px;
        background: $color_prime;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
      }
    }
  }
  &:hover {
    .details {
      left: 0%;
    }
  }

  flex-direction: row;
  max-width: 700px;
  .meta {
    flex-basis: 40%;
    height: auto;
  }
  .description {
    flex-basis: 60%;
    &:before {
      transform: skewX(-3deg);
      content: "";
      background: #fff;
      width: 30px;
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      z-index: -1;
    }
  }
  &.alt {
    flex-direction: row-reverse;
    .description {
      &:before {
        left: inherit;
        right: -10px;
        transform: skew(3deg);
      }
    }
    .details {
      padding-left: 25px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .meta > img {
    height: 150px;
    width: 150px;
  }
}

.blog-card:hover,
.proyectos-grid-item:hover,
.proyectos-list-item:hover {
  border: black 1px solid;
}

.infoBuscarIntegrantes {
  font-weight: bold;
  text-align: center;
  color: red;
}

.buscar-div input, 
#roleSelect,
#btnQuitarFiltroIn {
  margin-left: 10px;
}

.enlaceProyectos {
  text-align: right;

  color: #5ad67d;
  display: inline-block;
  position: relative;
  &:after {
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
  }

  &:hover:after {
    margin-left: 5px;
    opacity: 1;
  }
}

.integrantes {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: white;
  border-radius: 15px;
}

pagination-controls {
  text-align: center;
}

/* ----- Start Header ----- */
header {
  background-color: #1463da1b;
  overflow: hidden;
  padding-top: 50px;
}

.picture {
  width: 30%
}

img {
  height: 350px;
  border-radius: 90%;

}

header .picture,
header #about {
  float: left;
}

#about {
  width: 70%;
  padding-top: 20px;
}

header h1 {
  padding: 0;
  margin: 0;
  font-family: Caveat;
  font-size: 100px;
  color: white;
}

header p {
  color: #8E96AB;
}
.cuerpo {
  background-image: url(../../../../../assets/hero-home-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: #005e85;
  opacity: 0.8; 
  padding: 0;
  margin: 0;
}
/* ----- End Header ----- */

::placeholder {
  font-weight: bold;
}